<!DOCTYPE html>
  <html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="kkutz.css"/>
    <title>K-kutz</title>
    <style>
      .home {
          color: rgb(126, 181, 243);
      }
      #logo {
        float: left;
        padding: 5px;
      }
      .graphic {
          float: clear;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
      }
      .center {
          margin: 10px, 0;
          background-color: rgb(252, 252, 252);
          border-radius: 5px;
      }
      .center > h2 {
          text-transform: uppercase;
          color: grey;
      }
    </style>
   </head>
   <body onload="setUp()">
    <div name="kutzDoc" class="document">
      <div id="header">
        <h1>K-kutz</h1>
      </div> <!--header -->
        <div class="content">
          <div id="navBar">
            <ul id="navBarList">
              <a class="navBarItem home" href="index.html"><li>Home</li></a>
              <a class="navBarItem kutz" href="kutz.html"><li>Kutz</li></a>
              <a class="navBarItem sale" href="sale.html"><li>Sale</li></a>
              <a class="navBarItem svg"  href="svg.html"><li>SVG</li></a>
            </ul>
          </div> <!-- navBar -->
          <div class="main">
              <img src="images/Kkutz_main_graphic.jpg" alt="Korean meme t-shirts" class="graphic"/>
            <div class="main side">
              <h2>"K"?</h2>
              <p>K is short for Korean. So, Kpop stands for Korean popular music,
                  and Kdrama refers to a Korean TV show.<br>
              </p>
            </div> <!-- main side -->
            <div class="main side">
              <h2>"Kutz"?</h2>
              <p>.svg files are files that work with commercial and personal
                  cutting machines, like the Silhouette Cameo, but most people call
                  them cut files. See how we put a "k" for Korea instead of
                  a "c"--cute, eh?
              </p>
              </div> <!-- main side -->
            <div class="main center">
              <h2>About us</h2>
              <p>We sell .svg downloads of funny K-related memes. Once you've
                  purchased a file, you can use it as many times as you want. 
                  Add cut heat-transfer material to your favorite t-shirt or
                  cut vinyl and add it to a canvas for a friend. 
                  The possibilities are endless.
              </p>
              <p>Because we know not everyone has the time to make their own
                  K-creations, you can also choose a base product (t-shirt, 
                  mug, or tote) and we'll be happy put the kut of your choice on it.
              </p>
            </div> <!-- main center -->
         <div id="bottom">
           <!-- inline style with span-->
            <p>We hope you have as much fun with our products as we had designing them.
                <span style="color: rgb(126, 181, 243)">ㅋㅋㅋ</span></p> 
          </div> <!-- bottom  -->
        </div> <!-- content -->
        <div id="footer">We'd love to hear from you! kkutz@email.com 206 W Cranberry Ridge Road, Lehi, Utah 84043</div>
      </div> <!-- document -->
   </body>
</html>

